<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.14159265359" />

  <!-- XTION -->
  <xacro:macro
    name="xtion"
    params="namespace
            parent_link">
    <xacro:depth_camera
      namespace="${namespace}"
      parent_link="${parent_link}"
      camera_suffix=""
      frame_rate="30"
      depth_range="6.5"
      rgb_range="100000"
      image_topic="rgb/image_raw"
      depth_topic="depth/image_raw"
      image_camera_info_topic="rgb/camera_info"
      depth_camera_info_topic="depth/camera_info"
      pointcloud_topic="camera/pointcloud">
      <origin xyz="0.127 0 -0.0889" rpy="0 0 0" /> <!-- for shredder -->
    </xacro:depth_camera>
  </xacro:macro>

  <!-- Macro to add a depth camera. -->
  <xacro:macro
    name="depth_camera"
    params="namespace
            parent_link
            camera_suffix
            frame_rate
            depth_range
            rgb_range
            image_topic
            depth_topic
            image_camera_info_topic
            depth_camera_info_topic
            pointcloud_topic
            *origin">
    <link name="${namespace}/camera_link">
      <!-- <collision>
        <xacro:insert_block name="origin" />
        <geometry>
          <cylinder length="0.01" radius="0.007" />
        </geometry>
      </collision> -->
      <inertial>
        <mass value="1e-3" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
      </inertial>
    </link>
    <joint name="${namespace}/camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${namespace}/camera_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
    </joint>
    <!-- Optical center of camera -->
    <link name="${namespace}/camera_base_link" />
    <joint name="${namespace}/camera_base_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${namespace}/camera_link" />
      <child link="${namespace}/camera_base_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
    </joint>
    <gazebo reference="${namespace}/camera_link">
      <sensor type="depth" name="${namespace}/rgbd_camera">
        <always_on>true</always_on>
        <update_rate>${frame_rate}</update_rate>
        <camera>
          <horizontal_fov>2</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>${rgb_range}</far>
          </clip>
        </camera>
        <plugin name="${namespace}_rgbd_camera" filename="libgazebo_ros_openni_kinect.so">
          <robotNamespace>${namespace}</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <baseline>0.11</baseline>
          <updateRate>${frame_rate}</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>${image_topic}</imageTopicName>
          <cameraInfoTopicName>${image_camera_info_topic}</cameraInfoTopicName>
          <depthImageTopicName>${depth_topic}</depthImageTopicName>
          <depthImageCameraInfoTopicName>${depth_camera_info_topic}</depthImageCameraInfoTopicName>
          <pointCloudTopicName>${pointcloud_topic}</pointCloudTopicName>
          <frameName>/camera_base_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>${depth_range}</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


</robot>
